

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab.jfif">
  <link rel="icon" href="/img/tab.jfif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EdisonX">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、马踏棋盘游戏开发马能走的 8 种路径可能12int hx[horseMove] &#x3D; &amp;#123;2, 1, -1, -2, -2, -1, 1, 2&amp;#125;;int hy[horseMove] &#x3D; &amp;#123;1, 2, 2, 1, -1, -2, -2, -1&amp;#125;;  检查 horse 移动的合法性并且 horse 并未访问过123bool checkHealth(int x,">
<meta property="og:type" content="article">
<meta property="og:title" content="EdisonX">
<meta property="og:url" content="http://example.com/2023/06/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="EdisonX">
<meta property="og:description" content="一、马踏棋盘游戏开发马能走的 8 种路径可能12int hx[horseMove] &#x3D; &amp;#123;2, 1, -1, -2, -2, -1, 1, 2&amp;#125;;int hy[horseMove] &#x3D; &amp;#123;1, 2, 2, 1, -1, -2, -2, -1&amp;#125;;  检查 horse 移动的合法性并且 horse 并未访问过123bool checkHealth(int x,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-25T08:05:22.206Z">
<meta property="article:modified_time" content="2023-06-25T09:22:37.362Z">
<meta property="article:author" content="EdisonX">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>EdisonX</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"QWeDI3nG2EOGlxaASpAUirs7-MdYXbMMI","app_key":"7mTxOXyd2QL52cHaFdyogyyT","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EdisonX</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>EdisonX</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner-post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-25 16:05" pubdate>
          2023年6月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="一、马踏棋盘游戏开发"><a href="#一、马踏棋盘游戏开发" class="headerlink" title="一、马踏棋盘游戏开发"></a>一、马踏棋盘游戏开发</h1><h2 id="马能走的-8-种路径可能"><a href="#马能走的-8-种路径可能" class="headerlink" title="马能走的 8 种路径可能"></a>马能走的 8 种路径可能</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> hx[horseMove] = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;;<br><span class="hljs-type">int</span> hy[horseMove] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">-1</span>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="检查-horse-移动的合法性并且-horse-并未访问过"><a href="#检查-horse-移动的合法性并且-horse-并未访问过" class="headerlink" title="检查 horse 移动的合法性并且 horse 并未访问过"></a>检查 horse 移动的合法性并且 horse 并未访问过</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">checkHealth</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y,vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; chess)</span> </span>&#123;<br>	<span class="hljs-keyword">return</span> x &gt;= <span class="hljs-number">0</span> &amp;&amp; x &lt; maxSize &amp;&amp; y &gt;= <span class="hljs-number">0</span> &amp;&amp; y &lt; maxSize &amp;&amp; chess[x][y] == <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="递归遍历移动-horse-的写法"><a href="#递归遍历移动-horse-的写法" class="headerlink" title="递归遍历移动 horse 的写法"></a>递归遍历移动 horse 的写法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">horseTour</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> moveCount, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; chess)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (moveCount == maxSize * maxSize) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; horseMove; i++) &#123;<br>		<span class="hljs-type">int</span> nx = x + hx[i];<br>		<span class="hljs-type">int</span> ny = y + hy[i];<br><br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">checkHealth</span>(nx, ny, chess)) &#123;<br>			chess[nx][ny] = moveCount;<br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">horseTour</span>(nx, ny, moveCount + <span class="hljs-number">1</span>, chess)) &#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>			&#125;<br>			chess[nx][ny] = <span class="hljs-number">-1</span>; <span class="hljs-comment">// 回溯</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>该程序通过使用递归的方式实现了马的行走路线的计算。<br>程序先初始化一个 8×8 的棋盘，然后随机选择一个起始位置。<br>接下来，使用递归函数 horseMove 进行回溯搜索，按照马的走棋规则进行移动，并将移动次数依次填入棋盘中。<br>最后，通过 printChess 函数将填好数字的棋盘输出到控制台。</p>
</blockquote>
<h2 id="非递归遍历移动-horse-的写法"><a href="#非递归遍历移动-horse-的写法" class="headerlink" title="非递归遍历移动 horse 的写法"></a>非递归遍历移动 horse 的写法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">horseMoving</span> <span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; chess)</span> </span>&#123;<br>	stack&lt;pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;&gt; st;<br>	st.<span class="hljs-built_in">push</span>(<span class="hljs-built_in">make_pair</span>(x, y));<br><br>	<span class="hljs-type">int</span> moveCout = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">while</span> (!st.<span class="hljs-built_in">empty</span>()) &#123;<br>		pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; cur = st.<span class="hljs-built_in">top</span>();<br>		<span class="hljs-type">int</span> nx = cur.first;<br>		<span class="hljs-type">int</span> ny = cur.second;<br>		st.<span class="hljs-built_in">pop</span>();<br><br>		chess[nx][ny] = moveCout;<br><br>		<span class="hljs-keyword">if</span> (moveCout == maxSize * maxSize) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; horseMove; i++) &#123;<br>			<span class="hljs-type">int</span> cx = x + hx[i];<br>			<span class="hljs-type">int</span> cy = y + hy[i];<br><br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">checkHealth</span>(cx, cy, chess)) &#123;<br>				st.<span class="hljs-built_in">push</span>(<span class="hljs-built_in">make_pair</span>(cx, cy));<br>			&#125;<br>		&#125;<br>	moveCout++;<br>	&#125;<br><span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>该程序使用了一个栈来模拟递归的过程。<br>开始时，将起始位置压入栈中，并设置移动次数为 1。然后进行循环，直到栈为空。在每次循环中，取出栈顶的位置，并进行移动和记录移动次数。<br>如果移动次数达到 64（棋盘上所有方格都被访问过），则返回 true。否则，尝试八个移动方向，并将合法的移动位置压入栈中。<br>最后，通过 print_board 函数将填好数字的棋盘输出到控制台。</p>
</blockquote>
<h2 id="提升"><a href="#提升" class="headerlink" title="提升 :"></a><strong>提升</strong> :</h2><ul>
<li>（1）打印当前的行走路线</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span> (moveCount == maxSize * maxSize) &#123;<br>	cout &lt;&lt; <span class="hljs-string">&quot;Route: &quot;</span> &lt;&lt; endl;<br>	<span class="hljs-built_in">printChess</span>(chess);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>因为已经统计出所以路径 所以将所有路径打印出来即可</p>
</blockquote>
<ul>
<li>（2）探讨每次选择位置的“最佳策略”，以减少回溯的次数</li>
</ul>
<blockquote>
<ol>
<li>对于当前位置(x, y)，计算所有可能的下一步位置，并统计每个位置的可行路径数。</li>
<li>选择可行路径数最少的位置作为下一个移动位置。</li>
<li>如果存在多个位置具有相同的最少可行路径数，可以随机选择其中一个</li>
</ol>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-comment">// 统计接下来的路径</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">countPath</span> <span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; chess)</span> </span>&#123;<br>	<span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; horseMove; i++) &#123;<br>		<span class="hljs-type">int</span> nx = x + hx[i];<br>		<span class="hljs-type">int</span> ny = y + hy[i];<br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">checkHealth</span>(nx, ny, chess)) &#123;<br>			count++;<br>		&#125;<br>	&#125;<br><span class="hljs-keyword">return</span> count;<br>&#125;<br><span class="hljs-comment">// 对前后两条路径进行判断</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">comparePath</span><span class="hljs-params">(<span class="hljs-type">const</span> array&lt;<span class="hljs-type">int</span>, <span class="hljs-number">3</span>&gt;&amp; path1, <span class="hljs-type">const</span> array&lt;<span class="hljs-type">int</span>, <span class="hljs-number">3</span>&gt;&amp; path2)</span> </span>&#123;<br>	<span class="hljs-keyword">return</span> path1[<span class="hljs-number">2</span>] &lt; path2[<span class="hljs-number">2</span>];<br>&#125;<br>   <span class="hljs-comment">// horse的递归写法 (修改后的</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">horseTouring</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> moveCount, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; chess)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (moveCount == maxSize * maxSize) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br><br>	vector&lt;array&lt;<span class="hljs-type">int</span>, 3&gt;&gt; nicePath;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; horseMove; i++) &#123;<br>		<span class="hljs-type">int</span> nx = x + hx[i];<br>		<span class="hljs-type">int</span> ny = y + hy[i];<br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">checkHealth</span>(nx, ny, chess)) &#123;<br>			<span class="hljs-type">int</span> count = <span class="hljs-built_in">countPath</span>(nx, ny, chess);<br>			nicePath.<span class="hljs-built_in">push_back</span>(&#123;nx, ny, count&#125;);<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (nicePath.<span class="hljs-built_in">empty</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	<span class="hljs-built_in">sort</span>(nicePath.<span class="hljs-built_in">begin</span>(), nicePath.<span class="hljs-built_in">end</span>(), comparePath);<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> move : nicePath) &#123;<br>		<span class="hljs-type">int</span> nx = move[<span class="hljs-number">0</span>];<br>		<span class="hljs-type">int</span> ny = move[<span class="hljs-number">1</span>];<br><br>		chess[nx][ny] = moveCount;<br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">horseTouring</span>(nx, ny, moveCount + <span class="hljs-number">1</span>, chess)) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>		&#125;<br>		chess[nx][ny] = <span class="hljs-number">-1</span>; <span class="hljs-comment">// 回溯</span><br>	&#125;<br><span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>moveCout 函数用于计算某个位置的可行路径数。<br>comparePath 函数用于比较两个移动位置的可行路径数，用于排序。horseTouring 函数中，在选择下一个移动位置之前，计算所有可能的位置并统计它们的可行路径数。<br>然后，根据可行路径数对位置进行排序，选择可行路径数最少的位置作为下一个移动位置。</p>
</blockquote>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a><strong>完整代码</strong></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctime&gt;</span></span><br><br><span class="hljs-keyword">using</span>  <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxSize = <span class="hljs-number">8</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> horseMove = <span class="hljs-number">8</span>;<br><br>	<span class="hljs-comment">// horse的所有可能</span><br>	<span class="hljs-type">int</span> hx[horseMove] = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;;<br>	<span class="hljs-type">int</span> hy[horseMove] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">-1</span>&#125;;<br><br>	<span class="hljs-comment">// 检查horse移动的合法性并且未被访问过</span><br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">checkHealth</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y,vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; chess)</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> x &gt;= <span class="hljs-number">0</span> &amp;&amp; x &lt; maxSize &amp;&amp; y &gt;= <span class="hljs-number">0</span> &amp;&amp; y &lt; maxSize &amp;&amp; chess[x][y] == <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-comment">// 提升（2）探讨每次选择位置的“最佳策略”，以减少回溯的次数</span><br>	<span class="hljs-comment">// 统计接下来的路径</span><br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">countPath</span> <span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; chess)</span> </span>&#123;<br>		<span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; horseMove; i++) &#123;<br>			<span class="hljs-type">int</span> nx = x + hx[i];<br>			<span class="hljs-type">int</span> ny = y + hy[i];<br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">checkHealth</span>(nx, ny, chess)) &#123;<br>				count++;<br>			&#125;<br>		&#125;<br>	<span class="hljs-keyword">return</span> count;<br>	&#125;<br>	<span class="hljs-comment">// 对前后两条路径进行判断</span><br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">comparePath</span><span class="hljs-params">(<span class="hljs-type">const</span> array&lt;<span class="hljs-type">int</span>, <span class="hljs-number">3</span>&gt;&amp; path1, <span class="hljs-type">const</span> array&lt;<span class="hljs-type">int</span>, <span class="hljs-number">3</span>&gt;&amp; path2)</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> path1[<span class="hljs-number">2</span>] &lt; path2[<span class="hljs-number">2</span>];<br>	&#125;<br><br>	<span class="hljs-comment">// 打印棋盘结果</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printChess</span><span class="hljs-params">(<span class="hljs-type">const</span> vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; chess)</span> </span>&#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; maxSize; i++) &#123;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; maxSize; j++) &#123;<br>				cout &lt;&lt; chess[i][j] &lt;&lt; <span class="hljs-string">&quot;\t&quot;</span>;<br>			&#125;<br>			cout &lt;&lt; endl;<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">// 提升（2）</span><br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">horseTouring</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> moveCount, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; chess)</span> </span>&#123;<br>		<span class="hljs-keyword">if</span> (moveCount == maxSize * maxSize) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br><br>		vector&lt;array&lt;<span class="hljs-type">int</span>, 3&gt;&gt; nicePath;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; horseMove; i++) &#123;<br>			<span class="hljs-type">int</span> nx = x + hx[i];<br>			<span class="hljs-type">int</span> ny = y + hy[i];<br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">checkHealth</span>(nx, ny, chess)) &#123;<br>				<span class="hljs-type">int</span> count = <span class="hljs-built_in">countPath</span>(nx, ny, chess);<br>				nicePath.<span class="hljs-built_in">push_back</span>(&#123;nx, ny, count&#125;);<br>			&#125;<br>		&#125;<br><br>		<span class="hljs-keyword">if</span> (nicePath.<span class="hljs-built_in">empty</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>		<span class="hljs-built_in">sort</span>(nicePath.<span class="hljs-built_in">begin</span>(), nicePath.<span class="hljs-built_in">end</span>(), comparePath);<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> move : nicePath) &#123;<br>			<span class="hljs-type">int</span> nx = move[<span class="hljs-number">0</span>];<br>			<span class="hljs-type">int</span> ny = move[<span class="hljs-number">1</span>];<br><br>			chess[nx][ny] = moveCount;<br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">horseTouring</span>(nx, ny, moveCount + <span class="hljs-number">1</span>, chess)) &#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>			&#125;<br>			chess[nx][ny] = <span class="hljs-number">-1</span>; <span class="hljs-comment">// 回溯</span><br>		&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br><br>	<span class="hljs-comment">// 递归遍历移动horse</span><br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">horseTour</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> moveCount, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; chess)</span> </span>&#123;<br>		<span class="hljs-keyword">if</span> (moveCount == maxSize * maxSize) &#123;<br>			<span class="hljs-comment">// 提升（1）打印当前的行走路线</span><br>			cout &lt;&lt; <span class="hljs-string">&quot;Route: &quot;</span> &lt;&lt; endl;<br>			<span class="hljs-built_in">printChess</span>(chess);<br><br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>		&#125;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; horseMove; i++) &#123;<br>			<span class="hljs-type">int</span> nx = x + hx[i];<br>			<span class="hljs-type">int</span> ny = y + hy[i];<br><br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">checkHealth</span>(nx, ny, chess)) &#123;<br>				chess[nx][ny] = moveCount;<br>				<span class="hljs-keyword">if</span> (<span class="hljs-built_in">horseTour</span>(nx, ny, moveCount + <span class="hljs-number">1</span>, chess)) &#123;<br>					<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>				&#125;<br>				chess[nx][ny] = <span class="hljs-number">-1</span>; <span class="hljs-comment">// 回溯</span><br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br><br>	<span class="hljs-comment">// 非递归遍历移动horse</span><br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">horseMoving</span> <span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; chess)</span> </span>&#123;<br>		stack&lt;pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;&gt; st;<br>		st.<span class="hljs-built_in">push</span>(<span class="hljs-built_in">make_pair</span>(x, y));<br><br>		<span class="hljs-type">int</span> moveCout = <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">while</span> (!st.<span class="hljs-built_in">empty</span>()) &#123;<br>			pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; cur = st.<span class="hljs-built_in">top</span>();<br>			<span class="hljs-type">int</span> nx = cur.first;<br>			<span class="hljs-type">int</span> ny = cur.second;<br>			st.<span class="hljs-built_in">pop</span>();<br><br>			chess[nx][ny] = moveCout;<br><br>			<span class="hljs-keyword">if</span> (moveCout == maxSize * maxSize) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br><br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; horseMove; i++) &#123;<br>				<span class="hljs-type">int</span> cx = x + hx[i];<br>				<span class="hljs-type">int</span> cy = y + hy[i];<br><br>				<span class="hljs-keyword">if</span> (<span class="hljs-built_in">checkHealth</span>(cx, cy, chess)) &#123;<br>					st.<span class="hljs-built_in">push</span>(<span class="hljs-built_in">make_pair</span>(cx, cy));<br>				&#125;<br>			&#125;<br>		moveCout++;<br>		&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br><br><br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">// 初始化棋盘</span><br>	vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">chess</span>(maxSize, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(maxSize, <span class="hljs-number">-1</span>));<br><br>	<span class="hljs-comment">// 随机选择起始位置</span><br>	<span class="hljs-built_in">srand</span>(<span class="hljs-built_in">time</span>(<span class="hljs-literal">NULL</span>));<br>	<span class="hljs-type">int</span> sx = <span class="hljs-built_in">rand</span>() % maxSize;<br>	<span class="hljs-type">int</span> sy = <span class="hljs-built_in">rand</span>() % maxSize;<br><br>	chess[sx][sy] = <span class="hljs-number">1</span>;<br><br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">horseTour</span>(sx, sy, <span class="hljs-number">2</span>, chess)) &#123;<br>		<span class="hljs-built_in">printChess</span>(chess);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;None&quot;</span> &lt;&lt; endl;<br>	&#125;<br><br><br>	<span class="hljs-built_in">horseMoving</span>(sx, sy, chess);<br>	<span class="hljs-built_in">printChess</span>(chess);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>

<h1 id="二-、-走迷宫"><a href="#二-、-走迷宫" class="headerlink" title="二 、 走迷宫"></a>二 、 走迷宫</h1><h2 id="定义迷宫"><a href="#定义迷宫" class="headerlink" title="定义迷宫"></a>定义迷宫</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> M = <span class="hljs-number">9</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">8</span>;<br><br><span class="hljs-type">int</span> maze[M][N] = &#123;<br>	&#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;,<br>	&#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;,<br>	&#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>	&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;,<br>	&#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;,<br>	&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>	&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>	&#123;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>	&#123;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="定义方向"><a href="#定义方向" class="headerlink" title="定义方向"></a>定义方向</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-type">int</span> dir[<span class="hljs-number">4</span>][<span class="hljs-number">2</span>] = &#123;<br>	&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>	&#123;<span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;,<br>	&#123;<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>&#125;,<br>	&#123;<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="定义坐标"><a href="#定义坐标" class="headerlink" title="定义坐标"></a>定义坐标</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point</span> &#123;<br>	<span class="hljs-type">int</span> x, y;<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<h2 id="检查坐标的合法性"><a href="#检查坐标的合法性" class="headerlink" title="检查坐标的合法性"></a>检查坐标的合法性</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">checkHealth</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> </span>&#123;<br>	<span class="hljs-keyword">return</span> x &gt;= <span class="hljs-number">0</span> &amp;&amp; x &lt; M &amp;&amp; y &gt;= <span class="hljs-number">0</span> &amp;&amp; y &lt; N &amp;&amp; maze[x][y] == <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="非递归求解迷宫通路"><a href="#非递归求解迷宫通路" class="headerlink" title="非递归求解迷宫通路"></a>非递归求解迷宫通路</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">findPaths</span><span class="hljs-params">(vector&lt;Point&gt;&amp; path)</span> </span>&#123;<br>	stack&lt;Point&gt; s;<br>	Point start = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;;<br><br>	s.<span class="hljs-built_in">push</span>(start);<br><br>	<span class="hljs-keyword">while</span> (!s.<span class="hljs-built_in">empty</span>()) &#123;<br>		Point cur = s.<span class="hljs-built_in">top</span>();<br>		s.<span class="hljs-built_in">pop</span>();<br><br>		<span class="hljs-type">int</span> x = cur.x;<br>		<span class="hljs-type">int</span> y = cur.y;<br><br>		<span class="hljs-comment">// 到达出口</span><br>		<span class="hljs-keyword">if</span> (x == M - <span class="hljs-number">1</span> &amp;&amp; y == N - <span class="hljs-number">1</span>) &#123;<br>			path.<span class="hljs-built_in">push_back</span>(&#123;x, y&#125;);<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>		&#125;<br><br>			maze[x][y] = <span class="hljs-number">-1</span>;<br><br>		<span class="hljs-comment">// 四个方向移动</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;<br>			<span class="hljs-type">int</span> nx = x + dir[i][<span class="hljs-number">0</span>];<br>			<span class="hljs-type">int</span> ny = y + dir[i][<span class="hljs-number">1</span>];<br><br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">checkHealth</span>(nx, ny)) &#123;<br>				s.<span class="hljs-built_in">push</span>(&#123;nx, ny&#125;);<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>

<h2 id="打印迷宫通路"><a href="#打印迷宫通路" class="headerlink" title="打印迷宫通路"></a>打印迷宫通路</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printPath</span><span class="hljs-params">(vector&lt;Point&gt;&amp; path)</span> </span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = path.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;(&quot;</span> &lt;&lt; path[i].x &lt;&lt; <span class="hljs-string">&quot;, &quot;</span> &lt;&lt; path[i].y &lt;&lt; <span class="hljs-string">&quot;, &quot;</span> &lt;&lt; i + <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-string">&quot;)&quot;</span>;<br>		<span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span>) &#123;<br>			cout &lt;&lt; <span class="hljs-string">&quot;, &quot;</span>;<br>		&#125;<br>	&#125;<br>	cout &lt;&lt; endl;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="提升（1）-递归求解"><a href="#提升（1）-递归求解" class="headerlink" title="提升（1） 递归求解"></a>提升（1） 递归求解</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">findPath</span><span class="hljs-params">( <span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, vector&lt;Point&gt;&amp; path)</span> </span>&#123;<br>	<span class="hljs-comment">// 到达出口</span><br>	<span class="hljs-keyword">if</span> (x == M - <span class="hljs-number">1</span> &amp;&amp; y == N - <span class="hljs-number">1</span>) &#123;<br>		path.<span class="hljs-built_in">push_back</span>(&#123;x, y&#125;);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	&#125;<br><br>	maze[x][y] = <span class="hljs-number">-1</span>;<br><br>	<span class="hljs-comment">// 四个方向移动</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;<br>		<span class="hljs-type">int</span> nx = x + dir[i][<span class="hljs-number">0</span>];<br>		<span class="hljs-type">int</span> ny = y + dir[i][<span class="hljs-number">1</span>];<br><br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">checkHealth</span>(nx, ny)) &#123;<br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">findPath</span>(nx, ny, path)) &#123;<br>				path.<span class="hljs-built_in">push_back</span>(&#123;x, y&#125;);<br>				<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="提升（2）以方阵形式输出迷宫及其通路"><a href="#提升（2）以方阵形式输出迷宫及其通路" class="headerlink" title="提升（2）以方阵形式输出迷宫及其通路"></a>提升（2）以方阵形式输出迷宫及其通路</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printPaths</span><span class="hljs-params">(<span class="hljs-type">const</span> vector&lt;Point&gt;&amp; path)</span> </span>&#123;<br>	cout &lt;&lt; <span class="hljs-string">&quot;迷宫：&quot;</span> &lt;&lt; endl;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; M; i++) &#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; N; j++) &#123;<br>			cout &lt;&lt; maze[i][j] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>		&#125;<br>		cout &lt;&lt; endl;<br>	&#125;<br><br>	cout &lt;&lt; <span class="hljs-string">&quot;通路：&quot;</span> &lt;&lt; endl;<br>	vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; mazeWithPath = vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;(M, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(N, <span class="hljs-number">0</span>));<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> Point&amp; p : path) &#123;<br>		mazeWithPath[p.x][p.y] = <span class="hljs-number">1</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; M; i++) &#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; N; j++) &#123;<br>			cout &lt;&lt; mazeWithPath[i][j] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>		&#125;<br>		cout &lt;&lt; endl;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="完整代码-1"><a href="#完整代码-1" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br>	<span class="hljs-comment">// 迷宫定义</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">int</span> M = <span class="hljs-number">9</span>;<br>	<span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">8</span>;<br><br>	<span class="hljs-type">int</span> maze[M][N] = &#123;<br>		&#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;,<br>		&#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;,<br>		&#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>		&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;,<br>		&#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;,<br>		&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>		&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>		&#123;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>		&#123;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;<br>	&#125;;<br>	<span class="hljs-comment">// 定义方向</span><br>	<span class="hljs-type">int</span> dir[<span class="hljs-number">4</span>][<span class="hljs-number">2</span>] = &#123;<br>		&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>		&#123;<span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;,<br>		&#123;<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>&#125;,<br>		&#123;<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>&#125;<br>	&#125;;<br>	<span class="hljs-comment">// 定义坐标</span><br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point</span> &#123;<br>		<span class="hljs-type">int</span> x, y;<br>	&#125;;<br><br>	<span class="hljs-comment">// 检查坐标的合法性</span><br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">checkHealth</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> x &gt;= <span class="hljs-number">0</span> &amp;&amp; x &lt; M &amp;&amp; y &gt;= <span class="hljs-number">0</span> &amp;&amp; y &lt; N &amp;&amp; maze[x][y] == <span class="hljs-number">0</span>;<br>	&#125;<br><br>	<span class="hljs-comment">// 提升（1） 递归求解</span><br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">findPath</span><span class="hljs-params">( <span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, vector&lt;Point&gt;&amp; path)</span> </span>&#123;<br>		<span class="hljs-comment">// 到达出口</span><br>		<span class="hljs-keyword">if</span> (x == M - <span class="hljs-number">1</span> &amp;&amp; y == N - <span class="hljs-number">1</span>) &#123;<br>			path.<span class="hljs-built_in">push_back</span>(&#123;x, y&#125;);<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>		&#125;<br><br>		maze[x][y] = <span class="hljs-number">-1</span>;<br><br>		<span class="hljs-comment">// 四个方向移动</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;<br>			<span class="hljs-type">int</span> nx = x + dir[i][<span class="hljs-number">0</span>];<br>			<span class="hljs-type">int</span> ny = y + dir[i][<span class="hljs-number">1</span>];<br><br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">checkHealth</span>(nx, ny)) &#123;<br>				<span class="hljs-keyword">if</span> (<span class="hljs-built_in">findPath</span>(nx, ny, path)) &#123;<br>					path.<span class="hljs-built_in">push_back</span>(&#123;x, y&#125;);<br>					<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>				&#125;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br><br>	<span class="hljs-comment">// 非递归求解迷宫通路</span><br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">findPaths</span><span class="hljs-params">(vector&lt;Point&gt;&amp; path)</span> </span>&#123;<br>		stack&lt;Point&gt; s;<br>		Point start = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;;<br><br>		s.<span class="hljs-built_in">push</span>(start);<br><br>		<span class="hljs-keyword">while</span> (!s.<span class="hljs-built_in">empty</span>()) &#123;<br>			Point cur = s.<span class="hljs-built_in">top</span>();<br>			s.<span class="hljs-built_in">pop</span>();<br><br>			<span class="hljs-type">int</span> x = cur.x;<br>			<span class="hljs-type">int</span> y = cur.y;<br><br>			<span class="hljs-comment">// 到达出口</span><br>			<span class="hljs-keyword">if</span> (x == M - <span class="hljs-number">1</span> &amp;&amp; y == N - <span class="hljs-number">1</span>) &#123;<br>				path.<span class="hljs-built_in">push_back</span>(&#123;x, y&#125;);<br>				<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>			&#125;<br><br>				maze[x][y] = <span class="hljs-number">-1</span>;<br><br>			<span class="hljs-comment">// 四个方向移动</span><br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;<br>				<span class="hljs-type">int</span> nx = x + dir[i][<span class="hljs-number">0</span>];<br>				<span class="hljs-type">int</span> ny = y + dir[i][<span class="hljs-number">1</span>];<br><br>				<span class="hljs-keyword">if</span> (<span class="hljs-built_in">checkHealth</span>(nx, ny)) &#123;<br>					s.<span class="hljs-built_in">push</span>(&#123;nx, ny&#125;);<br>				&#125;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br><br><br>	<span class="hljs-comment">// 打印迷宫通路</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printPath</span><span class="hljs-params">(vector&lt;Point&gt;&amp; path)</span> </span>&#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = path.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>			cout &lt;&lt; <span class="hljs-string">&quot;(&quot;</span> &lt;&lt; path[i].x &lt;&lt; <span class="hljs-string">&quot;, &quot;</span> &lt;&lt; path[i].y &lt;&lt; <span class="hljs-string">&quot;, &quot;</span> &lt;&lt; i + <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-string">&quot;)&quot;</span>;<br>			<span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span>) &#123;<br>				cout &lt;&lt; <span class="hljs-string">&quot;, &quot;</span>;<br>			&#125;<br>		&#125;<br>		cout &lt;&lt; endl;<br>	&#125;<br><br>	<span class="hljs-comment">// 提升（2）以方阵形式输出迷宫及其通路</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printPaths</span><span class="hljs-params">(<span class="hljs-type">const</span> vector&lt;Point&gt;&amp; path)</span> </span>&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;迷宫：&quot;</span> &lt;&lt; endl;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; M; i++) &#123;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; N; j++) &#123;<br>				cout &lt;&lt; maze[i][j] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>			&#125;<br>			cout &lt;&lt; endl;<br>		&#125;<br><br>		cout &lt;&lt; <span class="hljs-string">&quot;通路：&quot;</span> &lt;&lt; endl;<br>		vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; mazeWithPath = vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;(M, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(N, <span class="hljs-number">0</span>));<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> Point&amp; p : path) &#123;<br>			mazeWithPath[p.x][p.y] = <span class="hljs-number">1</span>;<br>		&#125;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; M; i++) &#123;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; N; j++) &#123;<br>				cout &lt;&lt; mazeWithPath[i][j] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>			&#125;<br>			cout &lt;&lt; endl;<br>		&#125;<br>	&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	vector&lt;Point&gt; path;<br><br>	<span class="hljs-comment">// 递归</span><br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">findPath</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, path)) &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;递归求解迷宫通路：&quot;</span> &lt;&lt; endl;<br>		<span class="hljs-built_in">printPath</span>(path);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;没有找到通路&quot;</span> &lt;&lt; endl;<br>	&#125;<br><br>	path.<span class="hljs-built_in">clear</span>();<br><br>	<span class="hljs-comment">// 非递归</span><br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">findPaths</span>(path)) &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;非递归求解迷宫通路：&quot;</span> &lt;&lt; endl;<br>		<span class="hljs-built_in">printPath</span>(path);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;没有找到通路&quot;</span> &lt;&lt; endl;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/06/25/数据结构实习报告/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EdisonX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年6月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/03/Config-java-environment-Linux/" title="Config java-environment Linux">
                        <span class="hidden-mobile">Config java-environment Linux</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>xxx</span></a> <i class="iconfont icon-love"></i> <a target="_blank" rel="nofollow noopener"><span>zzz</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
